th {
  text-align: center !important;
  vertical-align: middle !important;
}
.select{
width: 200px;
padding: 8px;
display: block;
}
.search-box {
  padding: 8px;
}
.search-box input {
  width: 188px;
  display: block;
}
.search-box button {
  width: 90px;
}
.search-button {
  margin-right: 8px;
}
nz-select {
  width: 100%;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 15px 0px 0px 0px;
  padding: 0px;
}
.card-header {
  justify-content: space-between;
  align-items:center;
      margin-bottom: 0px;
      padding: 0px !important;
  background-color: white!important;
  border-radius: 8px 8px 0px 0px!important;
  height: 28px;
}
.category-name {
  font-weight: bold;
  color: #333;
}
.subcategory-name {
  font-weight: bold;
  color: #555;
}
.tag {
font-size: 12px;
font-weight: bold;
padding: 3px 12px;
border-radius: 0px 8px 0px 8px;
position: relative;
display: inline-block;
}
.card-body {
align-items: flex-start; 
gap: 20px;
}
.details {
flex: 1; 
}
.service-image {
flex-shrink: 0; 
text-align: right;
}
.name {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.truncate-one-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
  line-clamp: 1;
  max-height: calc(1.5em * 1); 
  cursor: pointer;
  line-height: 1.5em;
}
.truncate-three-lines {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; 
  line-clamp: 3;
  max-height: calc(1.5em * 3); 
  cursor: pointer;
  line-height: 1.5em;
}
.description {
  margin: 0;
  color: #555;
  font-size: 14px;
}
.service-image {
  flex: 1;
  text-align: right;
}
.service-image img {
  padding: 0px 15px 0pc 10px;
  border-radius: 0px;
  border: none;
}
.card-footer {
  margin-top: 0px;
}
.btn {
  padding: 5px 2px !important;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn.edit {
  background-color: #007bff;
  color: white;
}
.btn.edit-details {
  background-color: #ffc107;
  color: black;
}
.btn.helpdoc {
  background-color: #39b793;
  color: white;
}
.btn.add-subservice {
  background-color: #28a745;
  color: white;
}
.btn.editmap {
  background-color: #af93ff;
  color: white;
}
.btn:hover {
  opacity: 0.9;
}
.nz-col {
  padding-left: 10px; 
  padding-right: 10px; 
}
:host::ng-deep .ant-card-body {
  padding: 0px;
}
.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; 
  display: inline-block;
}
.parent {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
}
.child-start {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  flex: 1; 
}
.child-end {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  flex-shrink: 0; 
}
.custom-popover {
  max-width: 600px; 
  max-height: 400px; 
  overflow-y: auto; 
  white-space: normal !important;
  word-wrap: break-word !important;
}
.custom-popover img {
  max-width: 100% !important; 
  max-height: 200px !important; 
  height: auto !important;
  display: block;
  margin: auto;
  border-radius: 5px;
}
.search-filter-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.filter-button-container {
  width: 47px;
}
.search-input {
  width: 300px;
}
.new-service-button-container {
  margin-right: 0px;
}
.filter-row {
  padding-top: 0px;
}
.spin-container {
  text-align: center;
}
.filter-grid {
  margin-bottom: 8px;
}
.filter-card-col {
  margin-bottom: 8px;
}
.filter-card {
  align-items: center;
  border: 1px solid #a8a8a8;
  padding: 5px 10px;
  border-radius: 7px;
  align-items: center;
}
.filter-card-header {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-grow: 1;
}
.filter-name {
  color: black;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}
.filter-applied-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 15px;
  cursor: pointer;
}
.filter-actions-row {
  margin-top: 7px;
}
.filter-actions-container {
  display: flex;
  justify-content: space-between;
}
.filter-action-tag {
  cursor: pointer;
  font-size: 10px !important;
}
.edit-tag {
  margin-right: 0px;
}
.tag-icon {
  font-size: 10px !important;
}
.no-filters-message {
  text-align: center;
  color: red;
  font-weight: bold;
}
.filter-buttons-container {
  display: flex;
  justify-content: flex-end;
  align-items: left;
  margin-top: 10px;
}
.reset-filter-button {
  margin-right: 10px;
}
.new-filter-button {
  margin-right: 10px;
}
.service-card-wrapper {
  padding: 5px;
}
.header-parent {
  display: flex;
}
.header-child-start, .header-child-end {
  flex: 1;
}
.category-container {
  padding: 4px 0px 0px 9px;
  display: flex;
  justify-content: flex-start;
}
.status-icons-container {
  display: flex;
  justify-content: end;
  align-self: center;
}
.rating-icon {
  align-self: center;
}
.status-icon {
  font-size: 15px;
  align-self: center;
}
.active-status-icon {
  align-self: center;
}
.express-tag {
  margin: 0px !important;
}
.details {
  height: 102px;
}
.price-row {
  margin-top: 5px;
}
.price-col {
  font-size: 11px !important;
  font-weight: 500;
}
.price-value {
  font-size: 11px !important;
}
.service-description {
  font-size: 11px !important;
}
.card-footer {
  padding: 5px;
}
.footer-buttons-row {
  margin-top: 0px;
}
.footer-button-col {
  padding-right: 3px;
  padding-left: 3px;
}
.edit-button-col {
  padding-right: 3px;
}
.map-button-col {
  padding: 0px 3px;
}
.helpdoc-button-col {
  padding: 0px 3px;
}
.edit-details-button, .map-skill-button, .helpdoc-button {
  width: 100%;
  font-size: 11px !important;
}
.load-more-container {
  text-align: center;
  margin-top: 20px;
}
.empty-state-container {
  height: 75vh;
}
.empty-state-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-modal-content {
  height: 400px;
  overflow: auto;
}
.image-iframe {
  width: 832px;
  height: 396px;
}
.filter-text-content {
  text-align: center;
}
.truncate-one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate-three-lines {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.frameHeight{
  height: 400px; overflow: auto
}

.cardHeight{
  text-align: justify
}
.rating-svg-path-gray {
    fill: #999999;
}

.rating-svg-polygon-darkgray {
    fill: #858c8b;
}

.rating-svg-path-darkgray {
    fill: #858c8b;
}

.rating-svg-path-orange {
    fill: #ffb000;
}

.rating-svg-path-darkorange {
    fill: #ff9d00;
}

.rating-svg-polygon-darkorange {
    fill: #ff9d00;
}