th {
  text-align: center !important;
  vertical-align: middle !important;
}
.select {
  width: 200px;
  padding: 8px;
  display: block;
}
.search-box {
  padding: 8px;
}
.inputsize {
  font-size: 11px !important;
}
.datesize>div>input {
  font-size: 11px !important;
}
.inputgroup>span>span {
  font-size: 11px !important;
}
.optiongroup>div {
  font-size: 11px !important;
}
.search-box input {
  width: 188px;
  display: block;
}
.search-box button {
  width: 90px;
}
.search-button {
  margin-right: 8px;
}
nz-select {
  width: 100%;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 15px 0px 0px 0px;
  padding: 0px;
}
.card-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  padding: 0px !important;
  background-color: white !important;
  border-radius: 8px 8px 0px 0px !important;
  height: 28px;
}
.category-name {
  font-weight: bold;
  color: #333;
}
.subcategory-name {
  font-weight: bold;
  color: #555;
}
.tag {
  font-size: 12px;
  font-weight: bold;
  padding: 3px 12px;
  border-radius: 0px 8px 0px 8px;
  position: relative;
  display: inline-block;
}
.card-body {
  align-items: flex-start;
  gap: 20px;
}
.details {
  flex: 1;
}
.service-image {
  flex-shrink: 0;
  text-align: right;
}
.name {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.truncate-one-line {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  max-height: calc(1.5em * 1);
  cursor: pointer;
  line-height: 1.5em;
}
.truncate-three-lines {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  max-height: calc(1.5em * 3);
  cursor: pointer;
  line-height: 1.5em;
}
.description {
  margin: 0;
  color: #555;
  font-size: 14px;
}
.service-image {
  flex: 1;
  text-align: right;
}
.service-image img {
  padding: 0px 15px 0pc 10px;
  border-radius: 0px;
  border: none;
}
.card-footer {
  margin-top: 0px;
}
.btn {
  padding: 5px !important;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn.edit {
  background-color: #007bff;
  color: white;
}
.btn.edit-details {
  background-color: #ffc107;
  color: black;
}
.btn.add-subservice {
  background-color: #28a745;
  color: white;
}
.btn.editmap {
  background-color: #af93ff;
  color: white;
}
.btn:hover {
  opacity: 0.9;
}
.nz-col {
  padding-left: 10px;
  padding-right: 10px;
}
:host::ng-deep .ant-card-body {
  padding: 0px;
}
.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}
:host::ng-deep .ant-picker-ok button {
  color: white !important;
}
:host::ng-deep .ant-picker-ok button {
  color: white !important;
}
.flt-flex-end {
  display: flex;
  justify-content: flex-end;
}
.flt-btn-width {
  width: 47px;
}
.flt-search-input {
  width: 300px;
}
.flt-padding-top-zero {
  padding-top: 0px;
}
.flt-center {
  text-align: center;
}
.flt-item-margin {
  margin-bottom: 8px;
}
.flt-card {
  align-items: center;
  border: 1px solid #a8a8a8;
  padding: 5px 10px;
  border-radius: 7px;
}
.flt-card-header {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-grow: 1;
}
.flt-filter-name {
  color: black;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
}
.flt-selected-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 15px;
  cursor: pointer;
}
.flt-card-actions-row {
  margin-top: 7px;
}
.flt-card-actions {
  display: flex;
  justify-content: space-between;
}
.flt-tag {
  cursor: pointer;
  font-size: 10px !important;
}
.flt-tag-icon {
  font-size: 10px !important;
}
.flt-tag-view {
  margin-right: 0px;
}
.flt-no-data {
  text-align: center;
  color: red;
  font-weight: bold;
}
.flt-footer-actions {
  display: flex;
  justify-content: flex-end;
  align-items: left;
  margin-top: 10px;
}
.flt-btn-margin {
  margin-right: 10px;
}
.tbl-preline {
  white-space: pre-line;
}
.fr-fullwidth {
  width: 100%;
}
.img-modal-container {
  height: 400px;
  overflow: auto;
}
.img-modal-preview {
  height: auto;
  width: auto;
  overflow: auto;
  max-width: 600px;
  max-height: 400px;
}
.qry-text-center {
  text-align: center;
}
