th {
  text-align: center !important;
  vertical-align: middle !important;
}
.select{
width: 200px;
padding: 8px;
display: block;
}
.search-box {
  padding: 8px;
}
.search-box input {
  width: 188px;
  display: block;
}
.search-box button {
  width: 90px;
}
.search-button {
  margin-right: 8px;
}
nz-select {
  width: 100%;
}
:host::ng-deep .ant-card-body {
  padding: 0px;
}
.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%; 
  display: inline-block;
}
.back-icon {
    font-weight: bold;
    cursor: pointer;
}
.header-actions-container {
    display: flex;
    justify-content: flex-end;
}
.filter-button-wrapper {
    width: 47px;
}
.filter-container-row {
    padding-top: 0px;
}
.filter-loading-container {
    text-align: center;
}
.filter-item-column {
    margin-bottom: 8px;
}
.filter-item-card {
    align-items: center;
    border: 1px solid #a8a8a8;
    padding: 5px 10px;
    border-radius: 7px;
    align-items: center;
}
.filter-card-header {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-grow: 1;
}
.filter-name-display {
    color: black;
    text-align: center;
    font-size: 25px;
    white-space: nowrap;
}
.filter-applied-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 15px;
    cursor: pointer;
}
.filter-actions-wrapper {
    margin-top: 7px;
}
.filter-actions-grid {
    display: flex;
    justify-content: space-between;
}
.filter-action-tag {
    cursor: pointer;
    font-size: 10px !important;
}
.view-tag {
    margin-right: 0px;
}
.tag-icon {
    font-size: 10px !important;
}
.no-filters-message {
    text-align: center;
    color: red;
    font-weight: bold;
}
.filter-controls-container {
    display: flex;
    justify-content: flex-end;
    align-items: left;
    margin-top: 10px;
}
.filter-reset-button {
    margin-right: 10px;
}
.filter-new-button {
    margin-right: 10px;
}
.table-margin-row {
    margin-top: 10px;
}
.table-header-center-bold {
    text-align: center;
    font-weight: bold;
}
.preview-cell {
    text-align: center;
}
.preview-tag {
    cursor: pointer;
}
.preview-icon {
    font-size: 15px;
}
.category-select {
    width: 100%;
}
.language-select {
    width: 100%;
}
.modal-text-center {
    text-align: center;
}